pipeline {
  agent none
  stages {
    stage('Back-end Java') {
      agent {
        docker { image 'maven:3.8.1-adoptopenjdk-11' }
      }
      steps {
        sh 'public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        }
           }'
      }
    }
    stage('Front-end') {
      agent {
        docker { image 'node:16-alpine' }
      }
      steps {
        sh '// Save this as app.js
const express = require('express');
const app = express();

app.get('/', (req, res) => {
  res.send('Hello, World!');
});

app.listen(3000, () => {
  console.log('App running on port 3000');
});'
      }
    }
  }
}
